# appfightsmart-mirror

./: .gitattributes  .gitignore  CODEMAP.txt  PATCH_AGENT_OK.txt  PATCH_WORKS.txt  build.gradle.kts  folder_structure.txt  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appfightsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: bag.fbx  bag.glb  bag_moving.glb  room_static.glb
app/src/main/java/com/example/appfightsmart/: BagPreviewPlaceholder.kt  BluetoothManager.kt  ButtonWithDivider.kt  CalibrationScreen.kt  ConnectSensorScreen.kt  GameScreen.kt  GameSetupMemory.kt  GameSetupScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  MainActivity.kt  Navigation.kt  PlayerProfilesScreen.kt  SensorOverlay.kt  SensorOverlay.kt.rej  SensorStatusRow.kt  SettingsScreen.kt  TrainingScreen.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/appfightsmart/: ExampleUnitTest.kt
docs/: patch-pipeline-ok.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patches/: folder_structure.txt
patches/failed/: 0001-flip-depth-sign.patch  0002-flip-depth-sign-v3.patch  0002-flip-depth-sign.patch  0004-auto-push-public-apply-v3.patch  0004-auto-push-public-v2 (1).patch  0004-auto-push-public-watch.patch  0006-fix-chain-anchor.patch  0006-fix-chain-stretch-rotation.patch  0007-apply-fallback-v2.patch  0007-apply-fallback.patch  0008-fix-chain-length-rotation-v2.patch  0008-fix-chain-length-rotation-v3.patch  0008-fix-chain-length-rotation.patch  20250809-flip-pitch-axis (2).patch  20250809-flip-pitch-axis (3).patch  20250809-flip-pitch-axis-diff.patch  20250809-flip-pitch-axis-format (1).patch  20250809-flip-pitch-axis-sanitized.patch  20250809-flip-pitch-axis-smoke-format.patch  20250809-flip-pitch-axis.patch  test.patch
tools/: folder_structure.txt
tools/patch_agent/: PUSH_OK.txt  WATCHER_OK.txt  apply_patch.py  watch_patches.py
(+8 files in other folders)
